NODE_ENV = development

# just a flag
ENV = 'development'

# 本地环境请求地址 和 工单下单附件地址
VITE_APP_BASE_API = '/dealerWebApi'
VITE_APP_UPLOAD_API = '/upload'
VITE_APP_PUBLIC_PATH = '/'
# 公共图片访问地址
VITE_APP_PUBLIC_IMG_PATH = 'http://192.168.100.50'


#webSocket
VITE_APP_WEB_SOCKET_URL = '192.168.0.171:8088'
#pingtai
VITE_APP_PING_TAI = '/HLYY-PT/'
#登录
VITE_APP_LOGIN_API = '/loginApi/'
